VITE_SUPABASE_PROJECT_ID="qjdgqlehkchalqflcpnf"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFqZGdxbGVoa2NoYWxxZmxjcG5mIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njg2ODEyMTAsImV4cCI6MjA4NDI1NzIxMH0.e-ze4_ljPAAK8pyIx_Ie0JaW3dJa8OPj-4_AmNqO2Ws"
VITE_SUPABASE_URL="https://qjdgqlehkchalqflcpnf.supabase.co"
